[Preferences]
WebUI/Address=0.0.0.0
WebUI/Port=8081
WebUI/AuthSubnetWhitelist=0.0.0.0/0
WebUI/AuthSubnetWhitelistEnabled=true
WebUI/HostHeaderValidation=false
WebUI/Password_PBKDF2="@ByteArray(ARQ77eY1NUZaQsuDHbIMCA==:0WMRkYTUWVT9wVvdDtHAjU9b3b7uB8NR1Gur2hmQCvCDpm39Q+PsJRJPaCU51dEiz+dTzh8qbPsL8WkFljQYFQ==)"
Connection/UPnP=false
Bittorrent/MaxRatio=0
Bittorrent/MaxRatioAction=0

[LegalNotice]
Accepted=true
