[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:seanime]
command=/app/seanime --datadir="/config/Seanime"
stdout_logfile=/var/log/supervisor/seanime.log
stderr_logfile=/var/log/supervisor/seanime_err.log
autostart=true
autorestart=true

[program:qbittorrent-nox]
command=qbittorrent-nox --profile=/config
stdout_logfile=/var/log/supervisor/qbittorrent.log
stderr_logfile=/var/log/supervisor/qbittorrent_err.log
autostart=true
autorestart=true
